version: 1.0.{build}
skip_tags: true
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  COVERALLS_REPO_TOKEN:
    secure: 1Ce1wX4c2duHsRshiJRZFVIe6VI/r0WTAUG/tXuGFue9CmTI13NJRgZbl9irVKBA
before_build:
  - nuget restore
  - nuget install coveralls.net -Version 0.5.0 -OutputDirectory coveralls
  - nuget install OpenCover -OutputDirectory OpenCover
build:
  project: Unosquare.Labs.EmbedIO.sln
  verbosity: minimal
test_script:
  - dir OpenCover
  - OpenCover\OpenCover.Console.exe -register:user -target:nunit-console.exe -register:user "-targetargs:""Unosquare.Labs.EmbedIO.Tests\bin\Release\Unosquare.Labs.EmbedIO.Tests.dll"" /noshadow" -filter:"+[Unosquare.Labs.EmbedIO*]*" -output:opencoverCoverage.xml
  - coveralls\csmacnz.Coveralls.exe --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID